import { prisma } from "../prisma-client"

export default async function generateWhiList() {
  await prisma.whyUsList.createMany({
    data: [
      {
        title:"Эксклюзивность",
        text: "Мы выкупаем редкие и конкурсные сорта специально для нашего магазина. У нас постоянно выходят лимитированные новинки и наборы кофе со всех уголков мира, чтобы вы могли пробовать новые и интересные вкусы.",
        image: "coffe",
      },
      {
        title:"На любой вкус",
        text: "У нас есть сорта кофе и чая на любой вкус, а также разнообразные аксессуары и десерты. Вы можете подобрать себе товары самостоятельно с помощью сортировки на сайте, или обратиться к нам.",
        image: "like",
      },
      {
        title:"Качество",
        text: "Мы закупаем только качественное зерно у проверенных поставщиков. Кофе и чай в нашем магазине прошли проверку и профессиональную дегустацию. Кофе обжаривается прямо перед отправкой, чтобы вы могли наслаждаться великолепным вкусом.",
        image: "likeTwo",
      },

    ],
  })
}
